import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

data = {
'Age':[25,40,35,50,23,60],
'BP':[120,140,130,150,110,160],
'Cholesterol':[200,240,220,260,180,270],
'Outcome':['Good','Bad','Good','Bad','Good','Bad']
}

df = pd.DataFrame(data)

X = df[['Age','BP','Cholesterol']]
y = df['Outcome']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train,y_train)

pred = model.predict(X_test)

print("Accuracy:",accuracy_score(y_test,pred))
print("Precision:",precision_score(y_test,pred,pos_label="Good"))
print("Recall:",recall_score(y_test,pred,pos_label="Good"))
print("F1 Score:",f1_score(y_test,pred,pos_label="Good"))
