import pandas as pd

# Create sample sales dataset
data = {
    'Product': ['Laptop', 'Mouse', 'Keyboard', 'Laptop', 'Mouse', 'Keyboard'],
    'Region': ['North', 'South', 'East', 'West', 'North', 'South'],
    'Quantity': [5, 10, 7, 3, 8, 6],
    'Price': [60000, 500, 1500, 60000, 500, 1500]
}

df = pd.DataFrame(data)

# Display dataset
print("Sales Dataset")
print(df)

# Create new column (Total Sales)
df['Total_Sales'] = df['Quantity'] * df['Price']

print("\nDataset with Total Sales")
print(df)

# Group by Product and calculate total sales
product_sales = df.groupby('Product')['Total_Sales'].sum()
print("\nTotal Sales by Product")
print(product_sales)

# Pivot table for Region vs Product
pivot_table = pd.pivot_table(df, values='Total_Sales', index='Region', columns='Product', aggfunc='sum')

print("\nPivot Table (Region vs Product Sales)")
print(pivot_table)
